# Zemera-Inventory

./: .gitignore  INVENTORY_SYSTEM_PROPOSAL.md  README.md  SYSTEM_FUNCTIONALITY.md  docker-compose.yml  netlify.toml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/zemera/inventory/: Launcher.java  MainVerticle.java
backend/src/main/java/com/zemera/inventory/config/: DatabaseConfig.java
backend/src/main/java/com/zemera/inventory/db/: PgClientFactory.java
backend/src/main/java/com/zemera/inventory/handler/: AuthHandler.java  BranchHandler.java  InventoryHandler.java  OrderHandler.java  ProductHandler.java  PurchaseHandler.java  ReportHandler.java  ReportsHandler.java  StockHandler.java  UserAuthHandler.java
backend/src/main/java/com/zemera/inventory/model/: AuthResponse.java  Branch.java  LoginRequest.java  Order.java  OrderItem.java  Product.java  Purchase.java  Stock.java  StockView.java
backend/src/main/java/com/zemera/inventory/repository/: AuthRepository.java  BranchRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  PurchaseRepository.java  ReportsRepository.java  StockRepository.java
backend/src/main/java/com/zemera/inventory/service/: AuthService.java  OrderService.java  ProductService.java  PurchaseService.java  ReportService.java  ReportsService.java  StockService.java
backend/src/main/java/com/zemera/inventory/util/: HashPassword.java  JwtUtil.java  PasswordHash.java  ResponseUtil.java
backend/src/main/resources/: application.conf  application.json  logback.xml
db/: init.sql
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/login/: login.component.css  login.component.ts
frontend/src/app/branch/: branch.component.css  branch.component.html  branch.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/dashboard/branch-dashboard/: branch-dashboard.component.css  branch-dashboard.component.html  branch-dashboard.component.ts
frontend/src/app/dashboard/super-dashboard/: super-dashboard.component.css  super-dashboard.component.html  super-dashboard.component.spec.ts  super-dashboard.component.ts
frontend/src/app/gaurd/: admin.guard.ts  auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/inventory/: inventory.component.css  inventory.component.html  inventory.component.ts
frontend/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
frontend/src/app/model/: auth.model.ts  branch.model.ts  order.model.ts  stock.model.ts  stockView.model.ts  user.model.ts
frontend/src/app/orders/: orders.component.css  orders.component.html  orders.component.ts
frontend/src/app/products/: products.component.css  products.component.html  products.component.ts
frontend/src/app/purchases/: purchases.component.css  purchases.component.html  purchases.component.ts
frontend/src/app/reports/: reports.component.css  reports.component.html  reports.component.ts
frontend/src/app/services/: auth.service.ts  branch.service.ts  inventory.service.ts  order-api.service.ts  order.service.ts  product.service.ts  purchase.service.ts  sales.service.ts  stock.service.ts  token.interceptor.ts
frontend/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
frontend/src/app/stock/: stock.component.css  stock.component.html  stock.component.ts
frontend/src/app/user/user/: user.component.css  user.component.html  user.component.ts
frontend/src/app/user/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
frontend/static/: index.html
